<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.forbearance</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!--
        tools-common   为系统的公共模块，各种工具类，公共配置存在该模块
        tools-system   为系统核心模块也是项目入口模块，也是最终需要打包部署的模块
        tools-logging  为系统的日志模块，其他模块如果需要记录日志需要引入该模块
        tools-external 为第三方工具模块，包含：邮件、七牛云存储、本地存储、支付宝
    -->
    <modules>
        <module>tools-common</module>
        <module>tools-system</module>
        <module>tools-logging</module>
        <module>tools-external</module>
    </modules>

    <name>tools 后台管理</name>
    <url>https://forbearance.cn</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>